[gd_scene load_steps=4 format=3 uid="uid://bgjksx2dl5l4d"]

[ext_resource type="Script" path="res://scripts/puzzles/switch-puzzle/SwitchPuzzle.gd" id="1_x14el"]
[ext_resource type="PackedScene" uid="uid://bsbtai88mb8hq" path="res://scenes/puzzles/Util/switch.tscn" id="2_7gr6d"]
[ext_resource type="PackedScene" uid="uid://bmyx7x7me70nq" path="res://scenes/shared/Reward.tscn" id="3_h3db2"]

[node name="SwitchPuzzle" type="Node2D"]
script = ExtResource("1_x14el")

[node name="InteractiveNodes" type="Node2D" parent="."]

[node name="Switch1" parent="InteractiveNodes" instance=ExtResource("2_7gr6d")]

[node name="Switch2" parent="InteractiveNodes" instance=ExtResource("2_7gr6d")]
position = Vector2(195, 2)

[node name="Reward" parent="." instance=ExtResource("3_h3db2")]
