[gd_scene load_steps=3 format=3 uid="uid://sj2xadghrhe0"]

[ext_resource type="Script" path="res://scripts/cutscene/Actor.gd" id="1_uef32"]
[ext_resource type="Texture2D" uid="uid://ce0wh723lr0je" path="res://assets/UI/Dialogue/Portraits/Rat_Dialog.png" id="2_ix4fy"]

[node name="Actor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uef32")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -40.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_ix4fy")
stretch_mode = 3
