[gd_scene load_steps=6 format=3 uid="uid://vksaete574p5"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_qp76k"]
[ext_resource type="Texture2D" uid="uid://cg44664s6ywtq" path="res://icon.svg" id="2_8ktw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbaur"]
size = Vector2(127, 25.2222)

[sub_resource type="CircleShape2D" id="CircleShape2D_3awsu"]
radius = 953.333

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvyej"]
size = Vector2(126.667, 130)

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.45, 0.45)
script = ExtResource("1_qp76k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ktw0")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 53.3333)
shape = SubResource("RectangleShape2D_vbaur")

[node name="RenderDistance" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="RenderDistance"]
shape = SubResource("CircleShape2D_3awsu")

[node name="Bullets" type="Node" parent="."]

[node name="Hand" type="Node2D" parent="."]
position = Vector2(113.333, 0)

[node name="Sprite2D" type="Sprite2D" parent="Hand"]
scale = Vector2(0.378472, 0.378472)
texture = ExtResource("2_8ktw0")

[node name="ShootingPoint" type="Marker2D" parent="Hand"]

[node name="InteractiveTrigger" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveTrigger"]
shape = SubResource("RectangleShape2D_hvyej")

[node name="HandConnect" type="RayCast2D" parent="."]
target_position = Vector2(0, -133.333)

[node name="MainCam" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_left_margin = 0.05
drag_top_margin = 0.05
drag_right_margin = 0.05
drag_bottom_margin = 0.05

[connection signal="area_entered" from="RenderDistance" to="." method="_on_render_distance_area_entered"]
[connection signal="area_exited" from="RenderDistance" to="." method="_on_render_distance_area_exited"]
