[gd_scene load_steps=5 format=3 uid="uid://c0v0ci1gfne8u"]

[ext_resource type="Script" path="res://scripts/main-scenes/TestScene.gd" id="1_vjtt2"]
[ext_resource type="PackedScene" uid="uid://vksaete574p5" path="res://scenes/player/Player.tscn" id="3_fws1k"]
[ext_resource type="PackedScene" uid="uid://bgjksx2dl5l4d" path="res://scenes/puzzles/SwitchPuzzle.tscn" id="3_lphba"]
[ext_resource type="Script" path="res://scripts/item-containers/Collectables.gd" id="4_gvm3o"]

[node name="TestScene" type="Node"]
script = ExtResource("1_vjtt2")

[node name="SwitchPuzzle" parent="." instance=ExtResource("3_lphba")]
position = Vector2(568, 351)

[node name="Player" parent="." instance=ExtResource("3_fws1k")]

[node name="CollectableLocations" type="Node" parent="."]
script = ExtResource("4_gvm3o")

[node name="CollectableLocation" type="Marker2D" parent="CollectableLocations" groups=["Collectables"]]
position = Vector2(430, 221)

[node name="Collectables" type="Node" parent="."]
unique_name_in_owner = true
