[gd_scene load_steps=7 format=3 uid="uid://cl2vlx7i0bahw"]

[ext_resource type="Script" path="res://scripts/enemies/Dummy.gd" id="1_yk1d5"]
[ext_resource type="Texture2D" uid="uid://kck67bmsgmiy" path="res://assets/enemies/woozylady/RougeRodent_characters_woozylady.png" id="2_o53bw"]
[ext_resource type="PackedScene" uid="uid://cufh450k7ysk1" path="res://scenes/enemies/shared/DamageNumbers.tscn" id="3_408wo"]
[ext_resource type="Script" path="res://scripts/player/Hitbox.gd" id="4_lwkyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yowiy"]
size = Vector2(56, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ny5ja"]
size = Vector2(56, 60)

[node name="Dummy" type="StaticBody2D" groups=["navigation_polygon_source_geometry_group"]]
script = ExtResource("1_yk1d5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_o53bw")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_yowiy")

[node name="DamageNumbers" parent="." instance=ExtResource("3_408wo")]
offset_left = -24.0
offset_top = 44.0
offset_right = 26.0
offset_bottom = 72.0

[node name="Area2D" type="Area2D" parent="." groups=["damagable"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("4_lwkyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ny5ja")
