[gd_scene load_steps=5 format=3 uid="uid://dw3ajy8u7rnxr"]

[ext_resource type="Script" path="res://scripts/dialogue-engine/DialoguePlayer.gd" id="1_s8onb"]
[ext_resource type="PackedScene" uid="uid://b8bw5ikq1wxds" path="res://scenes/dialogue-engine/Dialogue.tscn" id="2_430y0"]
[ext_resource type="Script" path="res://scripts/dialogue-engine/Actor.gd" id="3_nigwp"]
[ext_resource type="Texture2D" uid="uid://c5rr40pmwy02j" path="res://icon.svg" id="4_idl8b"]

[node name="DialoguePlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8onb")

[node name="Actors" type="Control" parent="."]
anchors_preset = 0

[node name="LeftDialogue" parent="." instance=ExtResource("2_430y0")]
layout_mode = 1

[node name="RightDialogue" parent="." instance=ExtResource("2_430y0")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -408.0
offset_right = 0.0
grow_horizontal = 0

[node name="CenterDialogue" parent="." instance=ExtResource("2_430y0")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_left = -204.0
offset_right = 204.0
grow_horizontal = 2

[node name="ActorLibrary" type="Node" parent="."]

[node name="OpeningActors" type="Node" parent="ActorLibrary"]

[node name="Actor" type="Marker2D" parent="ActorLibrary/OpeningActors"]
position = Vector2(202, 484)
script = ExtResource("3_nigwp")

[node name="Content" type="Control" parent="ActorLibrary/OpeningActors/Actor"]
layout_mode = 3
anchors_preset = 0
offset_left = -112.0
offset_top = -177.0
offset_right = 112.0
offset_bottom = 104.0

[node name="TextureRect" type="TextureRect" parent="ActorLibrary/OpeningActors/Actor/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_idl8b")
stretch_mode = 4

[node name="Actor2" type="Marker2D" parent="ActorLibrary/OpeningActors"]
position = Vector2(574, 485)
script = ExtResource("3_nigwp")

[node name="Content" type="Control" parent="ActorLibrary/OpeningActors/Actor2"]
layout_mode = 3
anchors_preset = 0
offset_left = -111.0
offset_top = -171.0
offset_right = 113.0
offset_bottom = 110.0

[node name="TextureRect" type="TextureRect" parent="ActorLibrary/OpeningActors/Actor2/Content"]
modulate = Color(2.40654e-07, 0.755148, 0.314609, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_idl8b")
stretch_mode = 4

[node name="Actor3" type="Marker2D" parent="ActorLibrary/OpeningActors"]
position = Vector2(947, 483)
script = ExtResource("3_nigwp")

[node name="Content" type="Control" parent="ActorLibrary/OpeningActors/Actor3"]
layout_mode = 3
anchors_preset = 0
offset_left = -111.0
offset_top = -171.0
offset_right = 113.0
offset_bottom = 110.0

[node name="TextureRect" type="TextureRect" parent="ActorLibrary/OpeningActors/Actor3/Content"]
modulate = Color(0.854757, 0.00130646, 0.950817, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_idl8b")
stretch_mode = 4
